info face="pixelmix" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PixelMix_0.png"
chars count=205
char id=0    x=1022  y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=214   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=210   y=116   width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=33   x=299   y=87    width=6     height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=977   y=87    width=14    height=8     xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=250   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=36   x=273   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=37   x=296   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=81    y=0     width=26    height=28    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=39   x=33    y=116   width=6     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=164   y=87    width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=179   y=87    width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=962   y=87    width=14    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=446   y=87    width=22    height=20    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=0     y=120   width=10    height=8     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=45   x=54    y=116   width=22    height=4     xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=46   x=11    y=120   width=10    height=8     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=47   x=224   y=87    width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=526   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=239   y=87    width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=572   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=595   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=52   x=618   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=53   x=641   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=664   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=135   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=56   x=710   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=57   x=733   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=58   x=821   y=87    width=6     height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=343   y=87    width=10    height=24    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=60   x=69    y=87    width=18    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61   x=916   y=87    width=22    height=12    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=62   x=126   y=87    width=18    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=63   x=145   y=87    width=18    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=64   x=23    y=0     width=30    height=28    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=65   x=894   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=66   x=917   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=67   x=940   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=68   x=963   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=69   x=986   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=70   x=0     y=33    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=23    y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=46    y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=269   y=87    width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=74   x=92    y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=75   x=115   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=76   x=138   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=161   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=184   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=207   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=687   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=81   x=253   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=82   x=276   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=83   x=299   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=84   x=322   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=345   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=368   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=87   x=391   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=414   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=89   x=437   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=90   x=460   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=91   x=1012  y=29    width=10    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=1009  y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=1012  y=58    width=10    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=847   y=87    width=22    height=12    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=95   x=169   y=116   width=18    height=4     xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=96   x=22    y=120   width=10    height=8     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=584   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=98   x=644   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=99   x=607   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=100  x=690   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=630   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=0     y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=320   y=87    width=22    height=24    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=104  x=759   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=209   y=87    width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=88    y=87    width=18    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=107  x=107   y=87    width=18    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=108  x=254   y=87    width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=561   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=676   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=111  x=699   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=112  x=722   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=113  x=745   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=114  x=768   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=115  x=354   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=116  x=23    y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=117  x=377   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=118  x=653   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=119  x=400   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=423   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=121  x=469   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=122  x=492   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=123  x=194   y=87    width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=306   y=87    width=6     height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=284   y=87    width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=939   y=87    width=22    height=12    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=160  x=77    y=116   width=22    height=4     xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=161  x=253   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=162  x=276   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=163  x=299   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=164  x=322   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=165  x=828   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=166  x=313   y=87    width=6     height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=368   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=168  x=391   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=169  x=108   y=0     width=26    height=28    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=170  x=414   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=171  x=870   y=87    width=22    height=12    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=172  x=437   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=173  x=188   y=116   width=14    height=4     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=174  x=460   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=175  x=100   y=116   width=22    height=4     xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=176  x=828   y=87    width=18    height=16    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=177  x=483   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=178  x=506   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=179  x=529   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=180  x=552   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=181  x=575   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=182  x=598   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=183  x=203   y=116   width=6     height=4     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=621   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=185  x=644   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=186  x=667   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=187  x=893   y=87    width=22    height=12    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=188  x=690   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=189  x=713   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=190  x=345   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=191  x=736   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=192  x=54    y=0     width=26    height=28    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=193  x=759   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=194  x=782   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=195  x=805   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=196  x=828   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=197  x=851   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=198  x=874   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=897   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=200  x=920   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=201  x=943   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=202  x=966   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=203  x=989   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=204  x=0     y=91    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=205  x=23    y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=206  x=46    y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=207  x=158   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=208  x=181   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=209  x=204   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=210  x=227   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=211  x=319   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=212  x=342   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=213  x=365   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=214  x=388   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=215  x=515   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=216  x=411   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=217  x=434   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=218  x=457   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=219  x=480   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=220  x=503   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=221  x=549   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=222  x=756   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=223  x=779   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=224  x=802   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=225  x=825   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=226  x=848   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=227  x=871   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=228  x=69    y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=229  x=230   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=230  x=483   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=231  x=506   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=232  x=529   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=233  x=552   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=234  x=575   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=235  x=598   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=236  x=621   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=237  x=667   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=238  x=713   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=239  x=736   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=240  x=782   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=241  x=805   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=242  x=851   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=243  x=874   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=244  x=897   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=245  x=920   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=246  x=943   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=247  x=538   y=87    width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=248  x=966   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=249  x=989   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=0     y=62    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=46    y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=252  x=69    y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=253  x=92    y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=254  x=115   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=255  x=138   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=8212 x=123   y=116   width=22    height=4     xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=8216 x=40    y=116   width=6     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=47    y=116   width=6     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8218 x=161   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=8219 x=184   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=8220 x=992   y=87    width=14    height=8     xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=8221 x=1007  y=87    width=14    height=8     xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=8222 x=207   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=8224 x=230   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=8230 x=146   y=116   width=22    height=4     xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=8249 x=806   y=87    width=14    height=20    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=8250 x=791   y=87    width=14    height=20    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
