info face="pixelmix" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=64 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PixelMix_0.png"
chars count=205
char id=0    x=1021  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=1021  y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=1015  y=342   width=3     height=1     xoffset=-1    yoffset=63    xadvance=40    page=0  chnl=15
char id=33   x=146   y=342   width=10    height=56    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=34   x=385   y=383   width=26    height=16    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=35   x=470   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=36   x=513   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=37   x=556   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=38   x=153   y=0     width=50    height=56    xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=39   x=523   y=383   width=10    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=40   x=887   y=285   width=26    height=56    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=41   x=914   y=285   width=26    height=56    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=42   x=358   y=383   width=26    height=24    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=43   x=413   y=342   width=42    height=40    xoffset=-1    yoffset=16    xadvance=48    page=0  chnl=15
char id=44   x=466   y=383   width=18    height=16    xoffset=-1    yoffset=48    xadvance=24    page=0  chnl=15
char id=45   x=556   y=383   width=42    height=8     xoffset=-1    yoffset=32    xadvance=48    page=0  chnl=15
char id=46   x=485   y=383   width=18    height=16    xoffset=-1    yoffset=48    xadvance=24    page=0  chnl=15
char id=47   x=995   y=285   width=26    height=56    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=48   x=0     y=65    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=49   x=0     y=350   width=26    height=56    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=50   x=86    y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=51   x=129   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=52   x=172   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=53   x=215   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=54   x=258   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=55   x=255   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=56   x=344   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=57   x=387   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=58   x=97    y=399   width=10    height=40    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=59   x=222   y=342   width=18    height=48    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=60   x=986   y=0     width=34    height=56    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=61   x=272   y=383   width=42    height=24    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=62   x=989   y=171   width=34    height=56    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=63   x=989   y=228   width=34    height=56    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=64   x=43    y=0     width=58    height=56    xoffset=-1    yoffset=8     xadvance=64    page=0  chnl=15
char id=65   x=688   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=66   x=731   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=67   x=774   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=68   x=817   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=69   x=860   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=70   x=903   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=71   x=946   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=72   x=0     y=122   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=73   x=54    y=342   width=26    height=56    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=74   x=86    y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=75   x=129   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=76   x=172   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=77   x=215   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=78   x=258   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=79   x=301   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=80   x=301   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=81   x=387   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=82   x=430   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=83   x=473   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=84   x=516   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=85   x=559   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=86   x=602   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=87   x=645   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=88   x=688   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=89   x=731   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=90   x=774   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=91   x=108   y=342   width=18    height=56    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=92   x=860   y=285   width=26    height=56    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=93   x=127   y=342   width=18    height=56    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=94   x=143   y=399   width=42    height=24    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=95   x=771   y=383   width=34    height=8     xoffset=-1    yoffset=56    xadvance=40    page=0  chnl=15
char id=96   x=504   y=383   width=18    height=16    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=97   x=671   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=98   x=129   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=99   x=714   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=100  x=215   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=101  x=757   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=102  x=0     y=0     width=42    height=64    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=103  x=179   y=342   width=42    height=48    xoffset=-1    yoffset=16    xadvance=48    page=0  chnl=15
char id=104  x=344   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=105  x=968   y=285   width=26    height=56    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=106  x=989   y=57    width=34    height=56    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=107  x=989   y=114   width=34    height=56    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=108  x=27    y=350   width=26    height=56    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=109  x=628   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=110  x=843   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=111  x=886   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=112  x=929   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=113  x=972   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=114  x=0     y=407   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=115  x=241   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=116  x=860   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=117  x=284   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=118  x=800   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=119  x=327   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=120  x=370   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=121  x=456   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=122  x=499   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=123  x=941   y=285   width=26    height=56    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=124  x=157   y=342   width=10    height=56    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=81    y=342   width=26    height=56    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=126  x=315   y=383   width=42    height=24    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=160  x=599   y=383   width=42    height=8     xoffset=-1    yoffset=56    xadvance=40    page=0  chnl=15
char id=161  x=301   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=162  x=344   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=163  x=387   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=164  x=430   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=165  x=473   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=166  x=168   y=342   width=10    height=56    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=167  x=516   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=168  x=559   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=169  x=204   y=0     width=50    height=56    xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=170  x=602   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=171  x=186   y=391   width=42    height=24    xoffset=-1    yoffset=40    xadvance=48    page=0  chnl=15
char id=172  x=645   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=173  x=806   y=383   width=26    height=8     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=174  x=688   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=175  x=642   y=383   width=42    height=8     xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=176  x=108   y=399   width=34    height=32    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=177  x=731   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=178  x=774   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=179  x=817   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=180  x=860   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=181  x=903   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=182  x=946   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=183  x=833   y=383   width=10    height=8     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=184  x=0     y=293   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=185  x=43    y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=186  x=86    y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=187  x=229   y=391   width=42    height=24    xoffset=-1    yoffset=40    xadvance=48    page=0  chnl=15
char id=188  x=129   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=189  x=172   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=190  x=473   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=191  x=215   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=192  x=102   y=0     width=50    height=56    xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=193  x=258   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=194  x=301   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=195  x=344   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=196  x=387   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=197  x=430   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=198  x=473   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=199  x=516   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=200  x=559   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=201  x=602   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=202  x=645   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=203  x=688   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=204  x=731   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=205  x=774   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=206  x=817   y=285   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=207  x=298   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=208  x=341   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=209  x=384   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=210  x=427   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=211  x=599   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=212  x=642   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=213  x=685   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=214  x=728   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=215  x=542   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=216  x=771   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=217  x=814   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=218  x=857   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=219  x=900   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=220  x=943   y=0     width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=221  x=43    y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=222  x=430   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=223  x=473   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=224  x=516   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=225  x=559   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=226  x=602   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=227  x=645   y=57    width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=228  x=43    y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=229  x=344   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=230  x=817   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=231  x=860   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=232  x=903   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=233  x=946   y=114   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=234  x=0     y=179   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=235  x=43    y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=236  x=86    y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=237  x=172   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=238  x=258   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=239  x=301   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=240  x=387   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=241  x=430   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=242  x=516   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=243  x=559   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=244  x=602   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=245  x=645   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=246  x=688   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=247  x=585   y=342   width=42    height=40    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=248  x=731   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=249  x=774   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=250  x=817   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=251  x=903   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=252  x=946   y=171   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=253  x=0     y=236   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=254  x=43    y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=255  x=86    y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=8212 x=685   y=383   width=42    height=8     xoffset=-1    yoffset=32    xadvance=48    page=0  chnl=15
char id=8216 x=534   y=383   width=10    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=8217 x=545   y=383   width=10    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=8218 x=129   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=8219 x=172   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=8220 x=412   y=383   width=26    height=16    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=8221 x=439   y=383   width=26    height=16    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=8222 x=215   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=8224 x=258   y=228   width=42    height=56    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=8230 x=728   y=383   width=42    height=8     xoffset=-1    yoffset=56    xadvance=48    page=0  chnl=15
char id=8249 x=70    y=399   width=26    height=40    xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
char id=8250 x=43    y=407   width=26    height=40    xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
