info face="Silkscreen" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SilkScreen_0.png"
chars count=95
char id=32   x=683   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=505   y=22    width=6     height=21    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=34   x=596   y=22    width=14    height=8     xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=35   x=159   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=29    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=37   x=183   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=38   x=20    y=0     width=19    height=29    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=39   x=633   y=22    width=6     height=8     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=40   x=472   y=22    width=10    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=41   x=483   y=22    width=10    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=42   x=255   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=43   x=87    y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=44   x=622   y=22    width=10    height=8     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=45   x=660   y=22    width=15    height=4     xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=46   x=676   y=22    width=6     height=4     xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=408   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=48   x=653   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=49   x=392   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=50   x=673   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=51   x=693   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=52   x=713   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=53   x=733   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=54   x=593   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=55   x=753   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=56   x=773   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=57   x=793   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=58   x=553   y=22    width=6     height=13    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=526   y=22    width=10    height=17    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=60   x=248   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=61   x=537   y=22    width=15    height=13    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=62   x=376   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=63   x=813   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=64   x=399   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=65   x=833   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=66   x=853   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=67   x=873   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=68   x=893   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=69   x=360   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=312   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=913   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=933   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=512   y=22    width=6     height=21    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=953   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=75   x=973   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=76   x=280   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=207   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=423   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=993   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=0     y=30    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=81   x=67    y=0     width=19    height=25    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=20    y=30    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=83   x=40    y=30    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=84   x=264   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=60    y=26    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=86   x=135   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=87   x=375   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=447   y=0     width=22    height=21    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=89   x=351   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=90   x=296   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=91   x=494   y=22    width=10    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=232   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=93   x=1013  y=0     width=10    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=94   x=580   y=22    width=15    height=8     xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=95   x=640   y=22    width=19    height=4     xoffset=3     yoffset=28    xadvance=26    page=0  chnl=15
char id=96   x=611   y=22    width=10    height=8     xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=80    y=26    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=98   x=100   y=22    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=99   x=120   y=22    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=100  x=140   y=22    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=101  x=328   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=102  x=344   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=103  x=160   y=22    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=104  x=180   y=22    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=105  x=519   y=22    width=6     height=21    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=106  x=493   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=107  x=513   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=108  x=200   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=109  x=303   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=110  x=279   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=111  x=533   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=112  x=553   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=113  x=47    y=0     width=19    height=25    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=114  x=573   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=115  x=613   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=116  x=216   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=117  x=633   y=0     width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=118  x=231   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=119  x=111   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=120  x=470   y=0     width=22    height=21    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=121  x=327   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=122  x=424   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=123  x=440   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=124  x=40    y=0     width=6     height=29    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=125  x=456   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=126  x=560   y=22    width=19    height=8     xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
